* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-size: 32px;
  font-family: 'Inter', sans-serif;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 8rem;
  padding: 8rem;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 6rem;
    padding: 6rem;
  }
}

@media (min-width: 481px) and (max-width: 767px) {
  .card {
    margin: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 4rem;
    padding: 4rem;
  }
}

@media (min-width: 0px) and (max-width: 480px) {
  .card {
    margin: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 2rem;
  }
}

.card__text .info {
  width: 40rem;
  margin-top: 5rem;
  position: relative;
  font-size: 2rem;
  font-weight: 300;
  line-height: 3rem;
  color: #202046;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .card__text .info {
    text-align: center;
    width: 100%;
  }
}

@media (min-width: 481px) and (max-width: 767px) {
  .card__text .info {
    text-align: center;
    width: 100%;
    margin-top: 5rem;
    font-size: 2rem;
  }
}

@media (min-width: 320px) and (max-width: 480px) {
  .card__text .info {
    font-size: 1.2rem;
    line-height: 2rem;
    text-align: center;
    width: 20rem;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-top: 5rem;
  }
}

.card__text .about {
  margin: 3rem 0;
  font-size: 1.4rem;
  font-weight: 700;
}

.card__text .about .job {
  color: #babacf;
}

@media (min-width: 320px) and (max-width: 1024px) {
  .card__text .about {
    text-align: center;
  }
}

@media (min-width: 320px) and (max-width: 480px) {
  .card__text .about {
    font-size: 1rem;
  }
}

.card .quotes {
  position: absolute;
  top: 40%;
  left: 25%;
}

@media (min-width: 0px) and (max-width: 480px) {
  .card .quotes {
    display: none;
  }
}

.card__image {
  position: relative;
}

@media (min-width: 320px) and (max-width: 480px) {
  .card__image {
    width: 300px;
  }
}

.card__image #image {
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
}

@media (min-width: 320px) and (max-width: 480px) {
  .card__image #image {
    width: 300px;
  }
}

.card__image .pattern {
  position: absolute;
  top: -12%;
  left: -10%;
  z-index: -1;
}

@media (min-width: 0px) and (max-width: 700px) {
  .card__image .pattern {
    display: none;
  }
}

.card__image__btns {
  position: absolute;
  top: 95%;
  left: 10%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card__image__btns .btn {
  padding: 1rem;
  border: none;
  border-radius: 1rem;
  background: #fff;
  -webkit-box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.75);
  cursor: pointer;
  outline: none;
}
/*# sourceMappingURL=style.css.map */